(function(){
var js = ''
 + '\n'
 + '// Note this is a small dialog, so it fits in the Sandbox panel\n'
 + '// Standard sizes are 400, 600 and 840 pixels wide\n'
 + 'var dialog = new AJS.Dialog({\n'
 + '    width: 400, \n'
 + '    height: 300, \n'
 + '    id: "example-dialog", \n'
 + '    closeOnOutsideClick: true\n'
 + '});\n'
 + '\n'
 + '// PAGE 0 (first page)\n'
 + '// adds header for first page\n'
 + 'dialog.addHeader("Dialog - Page 0");\n'
 + '\n'
 + '// add panel 1\n'
 + 'dialog.addPanel("Panel 1", "<p>Some content for panel 1.</p>", "panel-body");\n'
 + '// You can remove padding with:\n'
 + '// dialog.get("panel:0").setPadding(0);\n'
 + '\n'
 + '// add panel 2 (this will create a menu on the left side for selecting panels within page 0)\n'
 + 'dialog.addPanel("Panel 2", "<p>Some content for panel 2.</p><div style=\'height: 2000px;\'>(forced-height element to demonstrate scrolling content)</div><p>End.</p>", "panel-body");\n'
 + '\n'
 + 'dialog.addButton("Next", function (dialog) {\n'
 + '    dialog.nextPage();\n'
 + '});\n'
 + 'dialog.addLink("Cancel", function (dialog) {\n'
 + '    dialog.hide();\n'
 + '}, "#");\n'
 + '\n'
 + '// PAGE 1 (second page)\n'
 + '// adds a new page to dialog\n'
 + 'dialog.addPage();\n'
 + '\n'
 + '// adds header for second page\n'
 + 'dialog.addHeader("Dialog - Page 1");\n'
 + '\n'
 + '// adds a single panel on second page (as there is only one panel, no menu will appear on the left side)\n'
 + 'dialog.addPanel("SinglePanel", "<p>Some content for the only panel on Page 1</p>", "singlePanel");\n'
 + '\n'
 + '// add "Previous" button to page 1\n'
 + 'dialog.addButton("Previous", function(dialog) {\n'
 + '   dialog.prevPage();\n'
 + '});\n'
 + '// adds "Cancel" button to page 1\n'
 + 'dialog.addButton("Cancel", function (dialog) {\n'
 + '    dialog.hide();\n'
 + '});\n'
 + '\n'
 + '// Add events to dialog trigger elements\n'
 + 'AJS.$("#dialog-button").click(function() {\n'
 + '    // PREPARE FOR DISPLAY\n'
 + '    // start first page, first panel\n'
 + '    dialog.gotoPage(0);\n'
 + '    dialog.gotoPanel(0);\n'
 + '    dialog.show();\n'
 + '});\n'
 + '    \n'
SANDBOX.Library.register('dialog', 'js', js, 'components')

var js = ''
 + '\n'
 + '// No javascript required for simple dropdowns.\n'
 + '// If required you can programmatically invoke\n'
 + '// Dropdown2 using the aui-button-invoke event:\n'
 + '// AJS.$("#myDropdown2Trigger").trigger("aui-button-invoke");\n'
 + '    \n'
SANDBOX.Library.register('dropdown', 'js', js, 'components')

var js = ''
 + '\n'
 + 'AJS.InlineDialog(AJS.$("#popupLink"), 1,\n'
 + '    function(content, trigger, showPopup) {\n'
 + '        content.css({"padding":"20px"}).html(\'<h2>Inline dialog</h2><p>The inline dialog is a wrapper for secondary content/controls to be displayed on user request. Consider this component as displayed in context to the triggering control with the dialog overlaying the page content.</p><button class="aui-button">Done</button></form>\');\n'
 + '        showPopup();\n'
 + '        return false;\n'
 + '    }\n'
 + ');\n'
SANDBOX.Library.register('inlineDialog', 'js', js, 'components')

var js = ''
 + '\n'
 + 'AJS.messages.success({\n'
 + '    title: "Success!",\n'
 + '    body: "You have backed up your system!"\n'
 + '});\n'
 + '\n'
 + 'AJS.messages.generic("#custom-context", {\n'
 + '   title:"Custom Context Demo",\n'
 + '   body: \'<p>Because you often need to specify where the message goes.</p>\'\n'
 + '});\n'
 + '    \n'
SANDBOX.Library.register('messages', 'js', js, 'components')

var js = ''
 + '\n'
 + '// If you add more tabs after dom load, \n'
 + '// you need to call AJS.tabs.setup();\n'
 + '    \n'
SANDBOX.Library.register('tabs', 'js', js, 'components')

var js = ''
 + '\n'
 + 'AJS.$("#simple-tooltip").tooltip({aria:true});\n'
SANDBOX.Library.register('tooltips', 'js', js, 'components')

var html = ''
 + '\n'
 + '<header id="header" role="banner">\n'
 + '<!-- App Header goes inside #header -->\n'
 + '\n'
 + '  <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">\n'
 + '      <div class="aui-header-primary">\n'
 + '          <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="http://example.com/"><span class="aui-header-logo-device">AUI</span></a></h1>\n'
 + '          <ul class="aui-nav">\n'
 + '              <li><a href="#dropdown2-jira3" aria-owns="dropdown2-jira3" aria-haspopup="true" class="aui-dropdown2-trigger" aria-controls="dropdown2-header7">Menu<span class="aui-icon-dropdown"></span></a>\n'
 + '                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-jira3" style="display: none; top: 40px; min-width: 160px; left: 1213px; " aria-hidden="true">\n'
 + '                    <div class="aui-dropdown2-section">\n'
 + '                        <ul>\n'
 + '                          <li><a href="http://example.com/">Item 1</a></li>\n'
 + '                          <li><a href="http://example.com/">Item 2</a></li>\n'
 + '                          <li><a href="http://example.com/">Item 3</a></li>\n'
 + '                          <li><a href="http://example.com/">Item 4</a></li>\n'
 + '                          <li><a href="http://example.com/">Item 5</a></li>\n'
 + '                        </ul>\n'
 + '                    </div>\n'
 + '                    <div class="aui-dropdown2-section">\n'
 + '                        <ul>\n'
 + '                          <li><a href="http://example.com/">Item 6</a></li>\n'
 + '                          <li><a href="http://example.com/">Item 7</a></li>\n'
 + '                        </ul>\n'
 + '                    </div>\n'
 + '                </div>\n'
 + '              </li>\n'
 + '              <li><a class="aui-button aui-button-primary aui-style" href="http://example.com/">Action</a></li>\n'
 + '          </ul>\n'
 + '      </div>\n'
 + '      <div class="aui-header-secondary">\n'
 + '          <ul class="aui-nav">\n'
 + '              <li>\n'
 + '                  <form action="/foo" method="post" class="aui-quicksearch">\n'
 + '                      <label for="quicksearchid" class="assistive">Search</label>\n'
 + '                      <input id="quicksearchid" class="search" type="text" placeholder="Search" name="quicksearchname">\n'
 + '                  </form>                            \n'
 + '              </li>\n'
 + '              <li><a href="#dropdown2-header7" aria-owns="dropdown2-header7" aria-haspopup="true" class="aui-dropdown2-trigger" aria-controls="dropdown2-header7"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span><span class="aui-icon-dropdown"></span></a>\n'
 + '                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-header7" style="display: none; top: 40px; min-width: 160px; left: 1213px; " aria-hidden="true">\n'
 + '                    <div class="aui-dropdown2-section">\n'
 + '                        <ul>\n'
 + '                            <li><a href="http://example.com/" class="active">Online help</a></li>\n'
 + '                            <li><a href="http://example.com/">Keyboard shortcuts</a></li>\n'
 + '                            <li><a href="http://example.com/">About</a></li>\n'
 + '                        </ul>\n'
 + '                    </div>\n'
 + '                </div>\n'
 + '              </li>\n'
 + '              <li><a href="#dropdown2-header9" aria-owns="dropdown2-header9" aria-haspopup="true" class="aui-dropdown2-trigger" aria-controls="dropdown2-header9">\n'
 + '                      <div class="aui-avatar aui-avatar-small">\n'
 + '                          <div class="aui-avatar-inner">\n'
 + '                              <img src="static/img/avatar-16.png"></img>\n'
 + '                          </div>\n'
 + '                      </div>\n'
 + '                  </a>\n'
 + '                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-header9" style="display: none; top: 40px; min-width: 160px; left: 1213px;" aria-hidden="true">\n'
 + '                    <div class="aui-dropdown2-section">\n'
 + '                        <ul>\n'
 + '                            <li><a href="http://example.com/" class="active">Profile</a></li>\n'
 + '                            <li><a href="http://example.com/">Extensions</a></li>\n'
 + '                        </ul>\n'
 + '                    </div>\n'
 + '                    <div class="aui-dropdown2-section">\n'
 + '                        <ul>\n'
 + '                            <li><a href="http://example.com/">Use Agile by default</a></li>\n'
 + '                        </ul>\n'
 + '                    </div>\n'
 + '                    <div class="aui-dropdown2-section">\n'
 + '                        <ul>\n'
 + '                            <li><a href="http://example.com/">Log out</a></li>\n'
 + '                        </ul>\n'
 + '                    </div>\n'
 + '                </div>\n'
 + '              </li>\n'
 + '          </ul>\n'
 + '      </div>\n'
 + '  </nav>\n'
 + '\n'
 + '<!-- App Header goes inside #header -->  \n'
 + '</header>\n'
SANDBOX.Library.register('appheader', 'html', html, 'components')

var html = ''
 + '\n'
 + '<div class="aui-avatar aui-avatar-xsmall">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '        <img src="static/img/avatar-16.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-small">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '         <img src="static/img/avatar-24.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-medium">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '         <img src="static/img/avatar-32.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-large">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '         <img src="static/img/avatar-48.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-xxlarge">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '         <img src="static/img/avatar-96.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-project aui-avatar-small">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '        <img src="static/img/project-24.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-project aui-avatar-medium">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '        <img src="static/img/project-32.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-project aui-avatar-large">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '        <img src="static/img/project-48.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-project aui-avatar-xlarge">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '        <img src="static/img/project-64.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div class="aui-avatar aui-avatar-project aui-avatar-xxxlarge">\n'
 + '    <div class="aui-avatar-inner">\n'
 + '        <img src="static/img/project-128.png"></img>\n'
 + '    </div>\n'
 + '</div>\n'
SANDBOX.Library.register('avatars', 'html', html, 'components')

var html = ''
 + '\n'
 + '<span class="aui-badge">1</span>\n'
 + '<span class="aui-badge">2</span>\n'
 + '<span class="aui-badge">3</span>\n'
 + '<span class="aui-badge">4</span>\n'
 + '<span class="aui-badge">5</span>\n'
 + '<span class="aui-badge">6</span>\n'
 + '<span class="aui-badge">7</span>\n'
SANDBOX.Library.register('badges', 'html', html, 'components')

var html = ''
 + '\n'
 + '<p>\n'
 + '<button class="aui-button aui-button-primary">Primary button</button></p>\n'
 + '\n'
 + '<p> \n'
 + '<button class="aui-button">Button</button></p>\n'
 + '\n'
 + '<p>\n'
 + '<a href="http://example.com/" class="aui-button aui-button-link">Link button</a></p>\n'
 + '\n'
 + '<p> \n'
 + '<button class="aui-button aui-dropdown2-trigger" href="#dropdown2-more" aria-owns="dropdown2-more" aria-haspopup="true" aria-controls="dropdown2-more">Dropdown button</button>\n'
 + '<div id="dropdown2-more" class="aui-dropdown2 aui-style-default">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '        <li><a href="http://example.com/">Menu item 1</a></li>\n'
 + '        <li><a href="http://example.com/">Menu item 2</a></li>\n'
 + '        <li><a href="http://example.com/">Menu item 3</a></li>\n'
 + '    </ul>\n'
 + '</div>\n'
 + '</p>\n'
 + '\n'
 + '<p>\n'
 + '<button class="aui-button"><span class="aui-icon aui-icon-small aui-iconfont-view">View</span> Icon button</button></p>\n'
 + '\n'
 + '<p>\n'
 + '<button class="aui-button" aria-disabled="true">Disabled button</button></p>\n'
 + '\n'
 + '<p>\n'
 + '<button class="aui-button aui-button-subtle"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span> Subtle button</button></p>\n'
 + '\n'
SANDBOX.Library.register('buttons', 'html', html, 'components')

var html = ''
 + '\n'
 + '<button id="dialog-button" class="aui-button">Show dialog</button>\n'
SANDBOX.Library.register('dialog', 'html', html, 'components')

var html = ''
 + '\n'
 + '<!-- Simple Dropdown - trigger -->\n'
 + '<p>\n'
 + '<a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default">Shipmates</a></p>\n'
 + '<!-- Simple Dropdown - dropdown -->\n'
 + '<div id="dwarfers" class="aui-dropdown2 aui-style-default">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '        <li><a href="http://example.com/">Lister</a></li>\n'
 + '        <li><a href="http://example.com/">Rimmer</a></li>\n'
 + '        <li><a href="http://example.com/">Cat</a></li>\n'
 + '        <li><a href="http://example.com/">Kryten</a></li>\n'
 + '    </ul>\n'
 + '</div><!-- .aui-dropdown2 -->\n'
 + '\n'
 + '<!-- Dropdown with sections - trigger -->\n'
 + '<p>\n'
 + '<a href="#red-dwarf-ships" aria-owns="red-dwarf-ships" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default">The Crimson Short One</a></p>\n'
 + '<!-- Dropdown with sections - dropdown -->\n'
 + '<div id="red-dwarf-ships" class="aui-dropdown2 aui-style-default">\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '            <li><a href="#foo">Red Dwarf</a></li>\n'
 + '            <li><a href="#foo">Low Red Dwarf</a></li>\n'
 + '            <li><a href="#foo">High Red Dwarf</a></li>\n'
 + '            <li><a href="#foo">Nanobot Red Dwarf</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '      <strong>Support Ships</strong>\n'
 + '        <ul>\n'
 + '            <li><a href="#foo">Starbug</a></li>\n'
 + '            <li><a href="#foo">Blue Midget</a></li>\n'
 + '            <li><a href="#foo">White Giant</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '      <strong>Other Ships</strong>\n'
 + '        <ul>\n'
 + '            <li><a href="#foo">Wildfire</a></li>\n'
 + '            <li><a href="#foo">SSS Esperanto</a></li>\n'
 + '            <li><a href="#foo">Nova 5</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '</div><!-- .aui-dropdown2 -->\n'
 + '\n'
 + '<!-- Dropdown with everything - Trigger -->\n'
 + '<p>\n'
 + '<button href="#dropdown2-all-in" aria-owns="dropdown2-all-in" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Dropdown with everything</button></p>\n'
 + '<!-- Dropdown with everything - Dropdown -->\n'
 + '<div id="dropdown2-all-in" class="aui-dropdown2 aui-style-default">\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul>\n'
 + '      <li><a href="./edit">Edit Issue</a></li>\n'
 + '      <li><a class="disabled" title="You don\'t have permission to edit this issue.">Delete</a></li>\n'
 + '      <li><a href="#comment-form">Comment</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <strong>Transitions</strong>\n'
 + '    <ul>\n'
 + '      <li><a href="./transition?state=1">Start Progress</a></li>\n'
 + '      <li><a href="./transition?state=4">Close Issue</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul>\n'
 + '      <li><a class="aui-dropdown2-radio interactive checked">Option 1</a></li>\n'
 + '      <li><a class="aui-dropdown2-radio interactive">Option 2</a></li>\n'
 + '      <li><a class="aui-dropdown2-radio interactive">Option 3</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul>\n'
 + '      <li><a class="aui-dropdown2-checkbox interactive">Check Spelling While Typing</a></li>\n'
 + '      <li><a class="aui-dropdown2-checkbox interactive checked disabled">Enable Gravity</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '      <li>\n'
 + '        <a href="http://example.com/" class="aui-icon-container">\n'
 + '          <span class="aui-icon aui-icon-small aui-iconfont-view"></span>\n'
 + '          Icon span pattern\n'
 + '        </a>\n'
 + '      </li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '</div>\n'
SANDBOX.Library.register('dropdown', 'html', html, 'components')

var html = ''
 + '\n'
 + '<form action="#" method="post" id="d" class="aui">\n'
 + '    <fieldset>\n'
 + '        <div class="field-group">\n'
 + '            <label for="d-fname">Default field<span class="aui-icon icon-required"> required</span></label>\n'
 + '            <input class="text" type="text" id="d-fname" name="d-fname" title="first name">\n'
 + '            <div class="description">Default width input of a required field</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="d-lname">Long field</label>\n'
 + '            <input class="text long-field" type="text" id="d-lname" name="d-lname" title="last name">\n'
 + '            <div class="error">Error message here</div>\n'
 + '            <div class="description">Long width input</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="d-fname">Short field</label>\n'
 + '            <input class="text short-field" type="text" id="d-fname" name="d-fname" title="first name">\n'
 + '            <div class="description">Short width input</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="d-fname">Disabled field</label>\n'
 + '            <input class="text" type="text" id="d-fname" name="d-fname" title="first name" disabled>\n'
 + '            <div class="description">Disable field input</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="email1">Email</label>\n'
 + '            <input class="text medium-field" type="text" id="email1" name="email" title="email" placeholder="you@example.com">\n'
 + '            <span class="aui-icon icon-help">help</span>\n'
 + '            <div class="description">Medium width input</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="password1" accesskey="p">Password</label>\n'
 + '            <input class="password" type="password" id="password1" name="password" title="password">\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '\n'
 + '    <h3>Dropdowns and multi select</h3>\n'
 + '    <fieldset>\n'
 + '        <legend><span>Dropdowns and multi select</span></legend>\n'
 + '        <div class="field-group">\n'
 + '            <label for="dBase">Dropdown</label>\n'
 + '            <select class="select" id="dBase" name="dBase" title="database select">\n'
 + '                <option>Select</option>\n'
 + '                <option>Option 1</option>\n'
 + '                <option>Option 2</option>\n'
 + '                <optgroup label="Group 1">\n'
 + '                    <option>Option one</option>\n'
 + '                    <option>Option two</option>\n'
 + '                </optgroup>\n'
 + '                <option>Option 3</option>\n'
 + '                <option>Option 4</option>\n'
 + '            </select>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="multiselect">Multi select</label>\n'
 + '            <select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect">\n'
 + '                <option>option one</option>\n'
 + '                <option>option two</option>\n'
 + '                <option>option three</option>\n'
 + '                <option>option four</option>\n'
 + '                <option>option five</option>\n'
 + '                <option>option six</option>\n'
 + '            </select>\n'
 + '            <div class="description">Multi select description</div>\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '\n'
 + '    <h3>Textarea</h3>\n'
 + '    <fieldset>\n'
 + '        <legend><span>Textarea Legend</span></legend>\n'
 + '        <div class="field-group">\n'
 + '            <label for="comment">Comment</label>\n'
 + '            <textarea class="textarea" name="comment" id="comment" placeholder="Your comment here..."></textarea>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="licenseKey">License key</label>\n'
 + '            <textarea class="textarea" rows="6" cols="10" name="licenseKey" id="licenseKey"></textarea>\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '    <div class="buttons-container">\n'
 + '        <div class="buttons">\n'
 + '            <input class="button submit" type="submit" value="Save" id="d-save-btn1">\n'
 + '            <a class="cancel" href="#">Cancel</a>\n'
 + '        </div>\n'
 + '    </div>\n'
 + '                            \n'
 + '    <h3>Radio buttons</h3>\n'
 + '    <fieldset class="group">\n'
 + '        <legend><span>Radio buttons</span></legend>\n'
 + '        <div class="radio">\n'
 + '            <input class="radio" type="radio" checked="checked" name="rads" id="irOne">\n'
 + '            <label for="irOne">Save as a blog post</label>\n'
 + '        </div>\n'
 + '        <div class="radio">\n'
 + '            <input class="radio" type="radio" name="rads" id="irTwo">\n'
 + '            <label for="irTwo">Save as a page</label>\n'
 + '        </div>\n'
 + '        <div class="radio">\n'
 + '            <input class="radio" type="radio" name="rads" id="irTwo">\n'
 + '            <label for="irTwo">Save to your drafts</label>\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '                            \n'
 + '    <h3>Checkboxes</h3>\n'
 + '    <fieldset class="group">\n'
 + '        <legend><span>Checkboxes</span></legend>\n'
 + '        <div class="checkbox">\n'
 + '            <input class="checkbox" type="checkbox" name="cbOne" id="cbOne">\n'
 + '            <label for="cbOne">Receive email</label>\n'
 + '        </div>                                \n'
 + '        <div class="checkbox">\n'
 + '            <input class="checkbox" type="checkbox" name="cbTwo" id="cbTwo">\n'
 + '            <label for="cbTwo">Receive push notification</label>\n'
 + '        </div>                                \n'
 + '        <div class="checkbox">\n'
 + '            <input class="checkbox" type="checkbox" name="cbThree" id="cbThree">\n'
 + '            <label for="cbThree">Receive in-app notification</label>\n'
 + '        </div>                                \n'
 + '    </fieldset>\n'
 + '                            \n'
 + '    <h3>File upload</h3>\n'
 + '    <fieldset>\n'
 + '        <legend><span>File upload<span class="aui-icon icon-required"></span></span></legend>\n'
 + '        <div class="field-group">\n'
 + '            <label for="uploadFile">Upload file</label>\n'
 + '            <input class="upfile" type="file" id="uploadFile" name="uploadFile" title="upload file">\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '</form>                        \n'
SANDBOX.Library.register('forms', 'html', html, 'components')

var html = ''
 + '\n'
 + '<nav class="aui-navgroup aui-navgroup-horizontal">\n'
 + '    <div class="aui-navgroup-inner">\n'
 + '        <div class="aui-navgroup-primary">\n'
 + '            <ul class="aui-nav">\n'
 + '                <li><a href="#">Nav item</a></li>\n'
 + '                <li class="aui-nav-selected"><a href="#">Nav item</a></li>\n'
 + '                <li><a href="#">Nav item</a></li>\n'
 + '                <li><a href="#">Nav item <span class="aui-badge">12</span></a></li>\n'
 + '                <li><a href="#">Nav item</a></li>\n'
 + '            </ul>\n'
 + '        </div><!-- .aui-navgroup-primary -->\n'
 + '        <div class="aui-navgroup-secondary">\n'
 + '            <ul class="aui-nav">\n'
 + '                <li><a href="#hnavsettingsDropdown" class="aui-dropdown2-trigger" aria-owns="hnavsettings-dropdown" aria-haspopup="true"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span> <span class="aui-icon-dropdown"></span></a></li>\n'
 + '            </ul>\n'
 + '        </div><!-- .aui-navgroup-secondary -->\n'
 + '    </div><!-- .aui-navgroup-inner -->\n'
 + '</nav>\n'
 + '\n'
 + '<div class="aui-page-panel">\n'
 + '    <div class="aui-page-panel-inner">\n'
 + '        <section class="aui-page-panel-content">\n'
 + '            <h2>Heading</h2>\n'
 + '                Content goes here  Content goes here   Content goes here  Content goes here \n'
 + '        </section>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '\n'
 + '<div class="aui-dropdown2 aui-style-default" id="hnavsettings-dropdown" data-dropdown2-alignment="right">\n'
 + '    <ul>\n'
 + '        <li><a href="#" class="">Nav dropdown item</a></li>\n'
 + '        <li><a href="#" class="active">Nav dropdown item</a></li>\n'
 + '        <li><a href="#">Nav dropdown item</a></li>\n'
 + '    </ul>\n'
 + '</div>\n'
 + '\n'
SANDBOX.Library.register('horizontalNav', 'html', html, 'components')

var html = ''
 + '\n'
 + '<p>Vector icons from the icon font:</p>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-view">View</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-add">Add</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-help">Help</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-search">Search</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-success">Success</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-workbox">Workbox</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-workbox-empty">Workbox (full)</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-email">Email</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-appswitcher">App Switcher</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-edit">Edit</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-share">Share</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-user">User</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-comment">Comment</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-add-comment">Add Comment</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-search-small">Search</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-remove">Remove</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-remove-label">Remove Label</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-time">Time</span>    \n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-error">Error</span>    \n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-info">Info</span> \n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-approve">Approve</span> \n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-build">Build</span>\n'
 + '<span class="aui-icon aui-icon-small aui-iconfont-jira">JIRA</span>   \n'
 + '<p>Vector icons also available in large:</p>\n'
 + '<span class="aui-icon aui-icon-large aui-iconfont-view">View</span>\n'
 + '<span class="aui-icon aui-icon-large aui-iconfont-configure">Configure</span>\n'
 + '<span class="aui-icon aui-icon-large aui-iconfont-add">Add</span>\n'
 + '\n'
 + '<p>Other icons:</p>\n'
 + '<span class="aui-icon aui-icon-wait">Wait</span>\n'
 + '<span class="aui-icon aui-icon-close">Close</span>\n'
 + '<span class="example-inverted-icon"><span class="aui-icon aui-icon-close-inverted">Close</span></span>\n'
 + '<span class="aui-icon aui-icon-generic">Generic</span>\n'
 + '<span class="aui-icon aui-icon-error">Error</span>\n'
 + '<span class="aui-icon aui-icon-info">Info</span>\n'
 + '<span class="aui-icon aui-icon-warning">Warning</span>\n'
 + '<span class="aui-icon aui-icon-success">Success</span>\n'
 + '\n'
 + '<p class="sandbox-details">You should adjust the alternative text (the text inside the SPAN element) to suit the meaning and usability of your scenario. If you are using it in a button which has the button\'s action as visible text, you don\'t need to duplicate the text inside the icon too. However if you are creating an icon-only control, you should include the alternative text.</p>\n'
SANDBOX.Library.register('icons', 'html', html, 'components')

var html = ''
 + '\n'
 + '<button class="aui-button aui-button-subtle" href="#" id="popupLink">\n'
 + '    <span class="aui-icon aui-icon-small aui-iconfont-share">share</span> Show inline dialog\n'
 + '</button>\n'
SANDBOX.Library.register('inlineDialog', 'html', html, 'components')

var html = ''
 + '\n'
 + '<p>\n'
 + '<span id="unclickable-label" class="aui-label">Label text</span>\n'
 + '<a id="clickable-label" class="aui-label" href="#">Label link</a>\n'
 + '<span id="closeable-label-nourl" class="aui-label aui-label-closeable">Removable label<span tabindex="0" class="aui-icon aui-icon-close" original-title="(remove closableNoUrl)">(remove closableNoUrl)</span></span>\n'
 + '</p>\n'
 + '<p>\n'
 + 'The text of split labels can be clicked separately from the close icon.</p>\n'
 + '<p>\n'
 + '<span id="split-label" class="aui-label aui-label-closeable aui-label-split"><a class="aui-label-split-main" href="#">Removable label link</a><span class="aui-label-split-close"><span tabindex="0" class="aui-icon aui-icon-close" original-title="(remove splitLabel)">(remove splitLabel)</span></span></span>\n'
 + '</p>\n'
SANDBOX.Library.register('labels', 'html', html, 'components')

var html = ''
 + '\n'
 + '<p>\n'
 + '    <span class="aui-lozenge aui-lozenge-success">success</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-error">error</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-current">current</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-complete">new</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-moved">moved</span>\n'
 + '</p>\n'
 + '<p>\n'
 + '    <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">success</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-error">error</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-current">current</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">new</span>\n'
 + '    <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-moved">moved</span>\n'
 + '</p>\n'
SANDBOX.Library.register('lozenges', 'html', html, 'components')

var html = ''
 + '\n'
 + '<h3>Inserted with HTML</h3>\n'
 + '<div class="aui-message">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-generic"></span>\n'
 + '        <strong>Backup stale</strong>\n'
 + '    </p>\n'
 + '    <p>This instance was last backed up on Thursday, 18 September 2011.</p>\n'
 + '</div><!-- .aui-message -->\n'
 + '\n'
 + '<div class="aui-message warning">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-warning"></span>\n'
 + '        <strong>Backing up attachments</strong>\n'
 + '    </p>\n'
 + '    <p>Attachments will not be backed up. This needs to be done manually.</p>\n'
 + '</div><!-- .aui-message -->            \n'
 + '    \n'
 + '<div class="aui-message error">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-error"></span>\n'
 + '        <strong>Destructive operation!</strong>\n'
 + '    </p>\n'
 + '    <p>Data import will wipe all existing content - make sure you backup first!</p>\n'
 + '</div><!-- .aui-message -->            \n'
 + '\n'
 + '<div class="aui-message success">\n'
 + '    <p class="title">\n'
 + '\n'
 + '        <span class="aui-icon icon-success"></span>\n'
 + '        <strong>Success!</strong>\n'
 + '    </p>\n'
 + '    <p>You have backed up your system to C:/backups/filename.xml.</p>\n'
 + '</div><!-- .aui-message -->            \n'
 + '\n'
 + '<div class="aui-message hint">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-hint "></span>\n'
 + '\n'
 + '        <strong>Backup stale</strong>\n'
 + '    </p>\n'
 + '    <p>This instance was last backed up on Thursday, 18 September 2011.</p>\n'
 + '</div>\n'
 + '<h3>Inserted with JS</h3>\n'
 + '<div id="aui-message-bar"></div>\n'
 + '<div id="custom-context"></div>\n'
SANDBOX.Library.register('messages', 'html', html, 'components')

var html = ''
 + '\n'
 + '<section id="content" role="main">\n'
 + '<!-- Page Header must go inside #content before .aui-page-panel -->\n'
 + '\n'
 + '    <header class="aui-page-header">\n'
 + '        <div class="aui-page-header-inner">\n'
 + '            <div class="aui-page-header-image">\n'
 + '                <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">\n'
 + '                    <div class="aui-avatar-inner">\n'
 + '                        <img src="static/img/project-48.png">\n'
 + '                    </div>\n'
 + '                </div>\n'
 + '            </div>\n'
 + '            <div class="aui-page-header-main">\n'
 + '                <ol class="aui-nav aui-nav-breadcrumbs">\n'
 + '                    <li><a href="http://example.com/">Breadcrumbs</a></li>\n'
 + '                    <li class="aui-nav-selected">Parent page</li>\n'
 + '                </ol>\n'
 + '                <h1>Page Title</h1>\n'
 + '            </div>\n'
 + '            <div class="aui-page-header-actions">\n'
 + '                <div class="aui-buttons">\n'
 + '                    <button class="aui-button">Edit</button>\n'
 + '                    <button class="aui-button">View</button>\n'
 + '                    <button class="aui-button">More</button>\n'
 + '                </div>\n'
 + '            </div>\n'
 + '        </div>\n'
 + '    </header>\n'
 + '\n'
 + '<!-- Page Header must go inside #content before .aui-page-panel -->\n'
 + '    <div class="aui-page-panel">\n'
 + '        <div class="aui-page-panel-inner">\n'
 + '            <section class="aui-page-panel-content">\n'
 + '                <p>Page contents.</p>\n'
 + '            </section>\n'
 + '        </div>\n'
 + '    </div>\n'
 + '</section>\n'
 + '\n'
SANDBOX.Library.register('pageHeader', 'html', html, 'components')

var html = ''
 + '\n'
 + '<p>Default:</p>\n'
 + '<ol class="aui-progress-tracker">\n'
 + '  <li class="aui-progress-tracker-step" style="width:25%"><span>Configure instance</span></li>\n'
 + '  <li class="aui-progress-tracker-step  aui-progress-tracker-step-current" style="width:25%"><span>Select plugins</span></li>\n'
 + '  <li class="aui-progress-tracker-step" style="width:25%"><span>Invite users</span></li>\n'
 + '  <li class="aui-progress-tracker-step" style="width:25%"><span>Confirm</span></li>\n'
 + '</ol>   \n'
 + '\n'
 + '<p>Inverted:</p>\n'
 + '<div class="inverted-progress-tracker-example">\n'
 + '\n'
 + '  <ol class="aui-progress-tracker aui-progress-tracker-inverted">\n'
 + '    <li class="aui-progress-tracker-step" style="width:25%"><span>Configure instance</span></li>\n'
 + '    <li class="aui-progress-tracker-step" style="width:25%"><span>Select plugins</span></li>\n'
 + '    <li class="aui-progress-tracker-step aui-progress-tracker-step-current" style="width:25%"><span>Invite users</span></li>\n'
 + '    <li class="aui-progress-tracker-step" style="width:25%"><span>Confirm</span></li>\n'
 + '  </ol>\n'
 + '\n'
 + '</div>\n'
SANDBOX.Library.register('progressTracker', 'html', html, 'components')

var html = ''
 + '\n'
 + '<table class="aui">\n'
 + '    <thead>\n'
 + '        <tr>\n'
 + '            <th id="basic-number"><abbr title="Number">#</abbr></th>\n'
 + '            <th id="basic-fname">First name</th>\n'
 + '            <th id="basic-lname">Last name</th>\n'
 + '            <th id="basic-username">Username</th>\n'
 + '        </tr>\n'
 + '    </thead>\n'
 + '    <tbody>\n'
 + '        <tr>\n'
 + '            <td headers="basic-number">1</td>\n'
 + '            <td headers="basic-fname">Matt</td>\n'
 + '            <td headers="basic-lname">Bond</td>\n'
 + '            <td headers="basic-username">mbond</td>\n'
 + '        </tr>\n'
 + '        <tr>\n'
 + '            <td headers="basic-number">2</td>\n'
 + '            <td headers="basic-fname">Ross</td>\n'
 + '            <td headers="basic-lname">Chaldecott</td>\n'
 + '            <td headers="basic-username">rchaldecott</td>\n'
 + '        </tr>\n'
 + '        <tr>\n'
 + '            <td headers="basic-number">3</td>\n'
 + '            <td headers="basic-fname">Henry</td>\n'
 + '            <td headers="basic-lname">Tapia</td>\n'
 + '            <td headers="basic-username">htapia</td>\n'
 + '        </tr>\n'
 + '    </tbody>\n'
 + '</table>\n'
SANDBOX.Library.register('tables', 'html', html, 'components')

var html = ''
 + '\n'
 + '<div class="aui-tabs horizontal-tabs" id="tabs-example1">\n'
 + '        <ul class="tabs-menu">\n'
 + '            <li class="menu-item active-tab">\n'
 + '                <a href="#tabs-example-first"><strong>Designers</strong></a>\n'
 + '            </li>\n'
 + '            <li class="menu-item">\n'
 + '                <a href="#tabs-example-second"><strong>Developers</strong></a>\n'
 + '            </li>\n'
 + '            <li class="menu-item">\n'
 + '                <a href="#tabs-example-third"><strong>PMs</strong></a>\n'
 + '            </li>\n'
 + '        </ul>\n'
 + '        <div class="tabs-pane active-pane" id="tabs-example-first">\n'
 + '            <h3>Designers</h3>\n'
 + '            <table class="aui">\n'
 + '              <thead>\n'
 + '                  <tr>\n'
 + '                      <th id="basic-number">#</th>\n'
 + '                      <th id="basic-fname">First name</th>\n'
 + '                      <th id="basic-lname">Last name</th>\n'
 + '                      <th id="basic-username">Username</th>\n'
 + '                  </tr>\n'
 + '              </thead>\n'
 + '              <tbody>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">1</td>\n'
 + '                      <td headers="basic-fname">Matt</td>\n'
 + '                      <td headers="basic-lname">Bond</td>\n'
 + '                      <td headers="basic-username">mbond</td>\n'
 + '                  </tr>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">2</td>\n'
 + '                      <td headers="basic-fname">Ross</td>\n'
 + '                      <td headers="basic-lname">Chaldecott</td>\n'
 + '                      <td headers="basic-username">rchaldecott</td>\n'
 + '                  </tr>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">3</td>\n'
 + '                      <td headers="basic-fname">Henry</td>\n'
 + '                      <td headers="basic-lname">Tapia</td>\n'
 + '                      <td headers="basic-username">htapia</td>\n'
 + '                  </tr>\n'
 + '              </tbody>\n'
 + '            </table>\n'
 + '        </div>\n'
 + '        <div class="tabs-pane" id="tabs-example-second">\n'
 + '            <h3>Developers</h3>\n'
 + '            <table class="aui">\n'
 + '              <thead>\n'
 + '                  <tr>\n'
 + '                      <th id="basic-number">#</th>\n'
 + '                      <th id="basic-fname">First name</th>\n'
 + '                      <th id="basic-lname">Last name</th>\n'
 + '                      <th id="basic-username">Username</th>\n'
 + '                  </tr>\n'
 + '              </thead>\n'
 + '              <tbody>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">4</td>\n'
 + '                      <td headers="basic-fname">Seb</td>\n'
 + '                      <td headers="basic-lname">Ruiz</td>\n'
 + '                      <td headers="basic-username">sruiz</td>\n'
 + '                  </tr>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">7</td>\n'
 + '                      <td headers="basic-fname">Sean</td>\n'
 + '                      <td headers="basic-lname">Curtis</td>\n'
 + '                      <td headers="basic-username">scurtis</td>\n'
 + '                  </tr>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">8</td>\n'
 + '                      <td headers="basic-fname">Matthew</td>\n'
 + '                      <td headers="basic-lname">Watson</td>\n'
 + '                      <td headers="basic-username">mwatson</td>\n'
 + '                  </tr>\n'
 + '              </tbody>\n'
 + '            </table>\n'
 + '        </div>\n'
 + '        <div class="tabs-pane" id="tabs-example-third">\n'
 + '            <h3>Product management</h3>\n'
 + '            <table class="aui">\n'
 + '              <thead>\n'
 + '                  <tr>\n'
 + '                      <th id="basic-number">#</th>\n'
 + '                      <th id="basic-fname">First name</th>\n'
 + '                      <th id="basic-lname">Last name</th>\n'
 + '                      <th id="basic-username">Username</th>\n'
 + '                  </tr>\n'
 + '              </thead>\n'
 + '              <tbody>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">5</td>\n'
 + '                      <td headers="basic-fname">Jens</td>\n'
 + '                      <td headers="basic-lname">Schumacher</td>\n'
 + '                      <td headers="basic-username">jschumacher</td>\n'
 + '                  </tr>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">6</td>\n'
 + '                      <td headers="basic-fname">Sten</td>\n'
 + '                      <td headers="basic-lname">Pittet</td>\n'
 + '                      <td headers="basic-username">spittet</td>\n'
 + '                  </tr>\n'
 + '                  <tr>\n'
 + '                      <td headers="basic-number">9</td>\n'
 + '                      <td headers="basic-fname">James</td>\n'
 + '                      <td headers="basic-lname">Dumay</td>\n'
 + '                      <td headers="basic-username">jdumay</td>\n'
 + '                  </tr>\n'
 + '              </tbody>\n'
 + '            </table>\n'
 + '        </div>\n'
 + '    </div><!-- .aui-tabs -->\n'
SANDBOX.Library.register('tabs', 'html', html, 'components')

var html = ''
 + '\n'
 + '<div class="aui-toolbar2">\n'
 + '    <div class="aui-toolbar-2-inner">\n'
 + '        <div class="aui-toolbar2-primary">\n'
 + '            <div id="button-set" class="aui-buttons">\n'
 + '                <button class="aui-button aui-button-primary">Edit</button>\n'
 + '            </div>\n'
 + '            <div id="button-set1" class="aui-buttons">\n'
 + '                <button class="aui-button">Assign</button>\n'
 + '                <button class="aui-button">Assign to me</button>\n'
 + '                <button class="aui-button">Comment</button>\n'
 + '                <button class="aui-button aui-dropdown2-trigger" href="#dropdown2-more" aria-owns="dropdown2-more" aria-haspopup="true" aria-controls="dropdown2-more" data-container="#button-set1">More</button>\n'
 + '            </div>\n'
 + '        </div>\n'
 + '        <div class="aui-toolbar2-secondary">\n'
 + '            <div id="button-set2" class="aui-buttons">\n'
 + '                <button class="aui-button aui-dropdown2-trigger" href="#dropdown2-view" aria-owns="dropdown2-view" aria-haspopup="true" aria-controls="dropdown2-view" data-container="#button-set2"><span class="aui-icon aui-icon-small aui-iconfont-view">View</span></button>\n'
 + '            </div>\n'
 + '        </div>\n'
 + '    </div><!-- .aui-toolbar-inner -->\n'
 + '</div>\n'
 + '\n'
 + '<div id="dropdown2-more" class="aui-dropdown2 aui-style-default" data-dropdown2-alignment="left">\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#" class="active">Agile board</a></li>\n'
 + '            <li><a href="#">Rank to top</a></li>\n'
 + '            <li><a href="#">Rank to bottom</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#">Log work</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#">Attach files</a></li>\n'
 + '            <li><a href="#">Attach screenshot</a></li>\n'
 + '            <li><a href="#">Add/Edit UI mockup</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#">Voters</a></li>\n'
 + '            <li><a href="#">Watch issue</a></li>\n'
 + '            <li><a href="#">Watchers</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#">Create sub-task</a></li>\n'
 + '            <li><a href="#">Convert to sub-task</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#">Move</a></li>\n'
 + '            <li><a href="#">Link</a></li>\n'
 + '            <li><a href="#">Clone</a></li>\n'
 + '            <li><a href="#">Labels</a></li>\n'
 + '            <li><a href="#">Create test session</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '    <div class="aui-dropdown2-section">\n'
 + '        <ul class="aui-list-truncate">\n'
 + '            <li><a href="#">Delete</a></li>\n'
 + '        </ul>\n'
 + '    </div>\n'
 + '</div>\n'
 + '\n'
 + '<div id="dropdown2-view" class="aui-dropdown2 aui-style-default" data-dropdown2-alignment="right">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '        <li><a href="#" class="active">XML</a></li>\n'
 + '        <li><a href="#" class="">Word</a></li>\n'
 + '        <li><a href="#" class="">Print version</a></li>\n'
 + '    </ul>\n'
 + '</div> \n'
SANDBOX.Library.register('toolbar', 'html', html, 'components')

var html = ''
 + '\n'
 + '<a id="simple-tooltip" href="http://example.com/" title="Tooltip text">This has a simple tooltip</a>\n'
SANDBOX.Library.register('tooltips', 'html', html, 'components')

var html = ''
 + '\n'
 + '<div class="aui-page-panel-nav">\n'
 + '<!-- Vertical Nav is usually placed inside .aui-page-panel-nav. Refer to content layout documentation for details. -->\n'
 + '\n'
 + '    <nav class="aui-navgroup aui-navgroup-vertical">\n'
 + '        <div class="aui-navgroup-inner">\n'
 + '            <ul class="aui-nav">\n'
 + '                <li class="aui-nav-selected"><a href="http://example.com/">Usage</a></li>\n'
 + '            </ul>\n'
 + '            <div class="aui-nav-heading"><strong>Accounts</strong></div>\n'
 + '            <ul class="aui-nav">\n'
 + '                <li><a href="http://example.com/">Users</a></li>\n'
 + '                <li><a href="http://example.com/">Groups</a></li>\n'
 + '                <li><a href="http://example.com/">Global permissions</a></li>\n'
 + '                <li><a href="http://example.com/">Authentication</a></li>\n'
 + '                <li><a href="http://example.com/">Avatars</a></li>\n'
 + '                <li><a href="http://example.com/">User directories</a></li>\n'
 + '            </ul>\n'
 + '            <div class="aui-nav-heading"><strong>Settings</strong></div>\n'
 + '            <ul class="aui-nav">\n'
 + '                <li><a href="http://example.com/">Server settings</a></li>\n'
 + '                <li><a href="http://example.com/">Database</a></li>\n'
 + '                <li><a href="http://example.com/">Application links</a></li>\n'
 + '                <li><a href="http://example.com/">Mail server</a></li>\n'
 + '                <li><a href="http://example.com/">Licensing</a></li>\n'
 + '            </ul>\n'
 + '            <div class="aui-nav-heading"><strong>Support</strong></div>\n'
 + '            <ul class="aui-nav">\n'
 + '                <li><a href="http://example.com/">Atlassian Support Tools</a></li>\n'
 + '                <li><a href="http://example.com/">Logging and Profiling</a></li>\n'
 + '            </ul>\n'
 + '        </div>\n'
 + '    </nav>\n'
 + '\n'
 + '<!-- Vertical Nav is usually placed inside aui-page-panel-nav -->\n'
 + '</div>\n'
 + '<section class="aui-page-panel-content">\n'
 + '    <p>Page content.</p>\n'
 + '</section>\n'
SANDBOX.Library.register('verticalNav', 'html', html, 'components')

})();